{
  "name": "privacyicons",
  "title": "privacyicons",
  "id": "jid1-l2pY6awAmmAQ2Q",
  "description": "A sample extension to show relevant privacy icons",
  "author": "Privacy Hackathon Team",
  "version": "0.1"
}
